{
  "name": "EmployeeTracker",
  "version": "1.0.0",
  "description": "Node application to track Employees, Roles, Departments using MySQL DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMaster-jab/EmployeeTracker.git"
  },
  "keywords": [],
  "author": "Jeffrey Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeMaster-jab/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/CodeMaster-jab/EmployeeTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "enquirer": "^2.3.4",
    "figlet": "^1.3.0",
    "mysql": "^2.18.1"
  }
}
